#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      vrushabh
HostName                       nsdcs
ProcessIdentifier              11755
ProcessCreationTime_UTC        1717842645
ProcessCreationTime_Readable   Sat Jun  8 16:00:45 2024 IST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/vrushabh/Desktop/ohm/gates/ohm/inverter_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Jun  8 16:02:25 2024 IST
